{
  "files.associations": {
    ".env*": "dotenv",
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact",
    "*.css": "tailwindcss"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": false, // required
  "editor.formatOnPaste": true, // optional
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  // "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
  "javascript.validate.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)", // tw(Component)`...`
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["\\/\\*\\s?tw:\\s?\\*\\/\\s?'(.*)'"]
  ],
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "html": "HTML"
  },
  "tailwindCSS.emmetCompletions": true,
  "i18n-ally.keystyle": "nested",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "i18n-ally.localesPaths": ["messages", "src/i18n"],
  "files.autoSave": "afterDelay",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
